# phd

./: .gitignore  .project  README.md
experiments/: matrix_CV_d_r.R  pyqgis.bat
experiments/ExploreR/: ExploreR.sln
experiments/GetPaper/: GetPaper.sln  README
experiments/InvasionAnimation/: InvasionAnimation.pde
experiments/RandomRaster/: random_rasters.py
getpaper/: README  TODO  attributions.txt  manifest.json  popup.html
getpaper/scripts/: background.js  contentscript.js  handlers.js  popup.js
lab/: Clusters  assembly_cluster_0.fasta  assembly_cluster_1.fasta  assembly_cluster_10.fasta  assembly_cluster_100.fasta  assembly_cluster_101.fasta  assembly_cluster_102.fasta  assembly_cluster_103.fasta  assembly_cluster_104.fasta  assembly_cluster_105.fasta  assembly_cluster_106.fasta  assembly_cluster_107.fasta  assembly_cluster_108.fasta  assembly_cluster_109.fasta  assembly_cluster_11.fasta  assembly_cluster_110.fasta  assembly_cluster_111.fasta  assembly_cluster_112.fasta  assembly_cluster_113.fasta  assembly_cluster_114.fasta  assembly_cluster_115.fasta  assembly_cluster_116.fasta  assembly_cluster_117.fasta  assembly_cluster_118.fasta  assembly_cluster_119.fasta  assembly_cluster_12.fasta  assembly_cluster_120.fasta  assembly_cluster_121.fasta  assembly_cluster_122.fasta  assembly_cluster_123.fasta  assembly_cluster_124.fasta  assembly_cluster_125.fasta  assembly_cluster_126.fasta  assembly_cluster_127.fasta  assembly_cluster_128.fasta  assembly_cluster_129.fasta  assembly_cluster_13.fasta  assembly_cluster_130.fasta  assembly_cluster_131.fasta  assembly_cluster_132.fasta  (+125 more)
notes/: 20141128.txt  20141130.txt  20141201.txt  20141202.txt  20141203.txt  20141204.txt  20141205.txt  20141208.txt  20141209.txt  todo.txt
obis/: 1_transform_input.py  parallelexecute.py
rasters/: ascii_calc.py  convert_etopo_to_ascii.bat  convert_marspec_to_ascii.bat  convert_marspec_to_ascii.py  convert_to_grd.R  create_bathy_mask.bat  create_bathy_mask.py  g1sst.py  mask_rasters.bat  mask_rasters.py  project_to_behrmann.bat  project_to_behrmann.py
sdm/: 1_biomod2_experiment.R
sdm/MaxEnt.Extensions/: nbactions-release-profile.xml  nbactions.xml  pom.xml
sdm/MaxEnt.Extensions/src/main/java/com/samuelbosch/maxent/extensions/: App.java
sdm/MaxEnt.Extensions/src/main/java/density/: CombinationGenerator.java  MultiCombinationGenerator.java  MultivariableRunner.java  RunnerExtended.java
sdm/MaxEnt.Extensions/src/test/java/com/samuelbosch/maxent/extensions/: AppTest.java
(+65 files in other folders)
